# Unicom-TIC-Management-System

./: Program.cs  README.md  WindowsFormsApp.csproj  WindowsFormsApp.sln
Controllers/: CourseController.cs  ExamController.cs  LoginController.cs  MarkController.cs  StudentController.cs  TimetableController.cs
Models/: Course.cs  Exam.cs  Lecture.cs  Mark.cs  Student.cs  Subject.cs  Timetable.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositories/: DatabaseManager.cs
Views/: CourseEditForm.cs  CourseForm.cs  ExamEditForm.cs  ExamForm.cs  LectureManagementForm.cs  LoginForm.cs  MainForm.cs  MarkEditForm.cs  MarkForm.cs  RegisterForm.cs  StudentForm.cs  TimetableEditForm.cs  TimetableForm.cs  UserEditForm.cs  UserManagementForm.cs
